{
  "name": "consensys-abi-loader",
  "version": "1.0.0",
  "description": "Loads ABI files based on name",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register ./server/tests/*.test.ts"
  },
  "main": "./index.js",
  "keywords": [
    "Oracle",
    "HDWallet",
    "Indirection",
    "Privacy"
  ],
  "author": "Consensys",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.5.6",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.17.1",
    "command-line-args": "^4.0.7",
    "cookie-parser": "^1.4.3",
    "guid-typescript": "^1.0.7",
    "ts-node": "^4.1.0"
  }
}
